<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/scienceNews"
        android:title="@string/menu_science_en"
        android:icon="@drawable/ic_wb_incandescent_gray_24dp"/>

    <item android:id="@+id/sportNews"
        android:title="@string/menu_sport_en"
        android:icon="@drawable/ic_directions_run_gray_24dp"/>

    <item android:id="@+id/worldNews"
        android:title="@string/menu_world_en"
        android:icon="@drawable/ic_public_gray_24dp"/>

    <item android:id="@+id/videoGameNews"
        android:title="@string/menu_world_en"
        android:icon="@drawable/ic_gamepad_controller"/>

    <item android:id="@+id/favoriteNews"
        android:title="@string/menu_favorite_en"
        android:icon="@drawable/ic_favorite_gray_24dp"/>



</menu>