<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.florent37.shapeofview.shapes.DiagonalView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:elevation="10dp"
        app:shape_diagonal_angle="30"
        app:shape_diagonal_direction="left"
        app:shape_diagonal_position="bottom"
        android:src="@drawable/shutterstock_304691351"
        android:id="@+id/detailIv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:layout_below="@+id/detailIv"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:id="@+id/detailTitleTv"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



</RelativeLayout>